[gd_scene format=3 uid="uid://717esefbdmge"]

[ext_resource type="Script" uid="uid://by1hs7ty4212j" path="res://hud_round.gd" id="1_xa72m"]

[node name="HUD Round" type="CanvasLayer" unique_id=1251308055]
script = ExtResource("1_xa72m")

[node name="tempo do round" type="Label" parent="." unique_id=1984046646]
offset_left = 56.0
offset_top = 17.0
offset_right = 96.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 40
text = "00:00"

[node name="round atual" type="Label" parent="." unique_id=126304964]
offset_left = 560.0
offset_top = 24.0
offset_right = 615.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 22
text = "Round:"

[node name="Cronometro Round" type="Timer" parent="." unique_id=1383694387]
autostart = true

[connection signal="timeout" from="Cronometro Round" to="." method="_on_cronometro_round_timeout"]
